<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.lewisu.cs.howardcy.courserating.EntryActivity"
    android:gravity="center_horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_reviews"
        android:id="@+id/show_button"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_review"
        android:id="@+id/enter_button"
        android:focusable="true"
        android:layout_marginTop="30dp"
        android:onClick="enterButtonClick"
        android:singleLine="true" />

</LinearLayout>
